; edict-common.cddl
; Shared CDDL types for the Edict ABIs. Defined ONCE here and assembled with
; each schema (edict-target-profile.cddl, edict-lawpack.cddl) by the build;
; neither schema redefines these, so they cannot drift (EDICT-ABI-NODUP-001).
; Authoritative byte encoding: edict.canonical-cbor/v1.

; A normative subcomponent referenced by identity plus digest. Manifests never
; embed their own self-digest in their preimage (EDICT-CORE-SELFHASH-001).
resource-ref = { id: tstr, digest: sha256-digest }

; Digests are authoritative as typed byte values, never hex strings. Review JSON
; renders this as "sha256:<64 lowercase hex>" (EDICT-DIGEST-WIRE-001).
sha256-digest = [ algorithm: "sha256", bytes: bstr .size 32 ]

; A named low-level failure an effect can raise. The source obstruction map
; binds it (by coordinate) and constructs a typed domain obstruction from its
; payload (EDICT-ABI-FAILURE-NAMED-001).
effect-failure = {
  coordinate: tstr,                       ; e.g. "mismatch", "boundExceeded"
  authorityClass: authority-class,
  payloadType: core-type-ref,             ; typed, bounded (may be empty record)
}

effect-kind = "read" / "create" / "ensure" / "replace" / "delete" /
              "append" / "reduce" / "semantic.emit" / "custom"

authority-class = "domainMappable" / "participantOwned" / "integrityFault" /
                  "resourceFault" / "internalFault"

core-type-ref = tstr   ; canonical Core type coordinate

; An operation profile supplies the optic template a Core intent resolves its
; opticKind/boundaryKind/supportPolicy/lossDisposition from. Target profiles and
; lawpacks may export instances; this is its single canonical shape
; (EDICT-OPTIC-TEMPLATE-OWNER-001).
operation-profile = {
  coordinate: tstr,
  opticTemplate: optic-template,
  effectPredicate: tstr,           ; coordinate of the operation-mode predicate
}

optic-template = {
  opticKind: "revelation" / "affectReintegration",
  boundaryKind: "projection" / "affect",
  supportPolicy: tstr,             ; canonical support-policy coordinate
  lossDisposition: tstr,           ; canonical loss-disposition coordinate
  ? basisTemplate: tstr,           ; optional digest-locked basis template coord
}

; apertureRequirement is a typed reference, never a free-form string. A review
; rendering may show its coordinate (EDICT-OPTIC-APERTURE-REF-001).
aperture-requirement = footprint-ceiling-ref / abstract-footprint-obligation-ref
footprint-ceiling-ref = { kind: "footprintCeiling", ref: tstr }
abstract-footprint-obligation-ref = { kind: "abstractFootprintObligation", ref: tstr }
