; edict-target-profile.cddl
; Canonical schema for the Edict target profile manifest.
; Authoritative byte encoding: edict.canonical-cbor/v1
; (see SPEC_continuum-contract-bundle-v1.md). JSON in the prose specs is a
; review rendering generated from this schema; this CDDL is the single source
; of truth (EDICT-ABI-NODUP-001).

target-profile-manifest = {
  apiVersion: "edict.target-profile/v1",
  id: tstr,                         ; e.g. "echo.dpo"
  version: tstr,                    ; e.g. "1"
  acceptedCoreAbi: [+ tstr],        ; e.g. ["edict.core/v1"]

  intrinsics: resource-ref,
  intrinsicNamespace: tstr,
  footprintAlgebra: resource-ref,
  costAlgebra: resource-ref,
  targetIr: resource-ref,
  obstructionTaxonomy: resource-ref,
  verifier: resource-ref,
  lowerer: resource-ref,
  sandbox: resource-ref,
  fuelModel: resource-ref,

  ; fields the language spec requires of every profile
  bundleProfile: resource-ref,
  generatedArtifactProfiles: [* resource-ref],
  canonicalEncodingRules: resource-ref,
  ; Reserved/deferred: will list accepted lawpack-adapter ABI ids once that
  ; byte-level ABI (edict.lawpack-adapter/v1) is specified. The schema enforces
  ; emptiness now — the type is the empty array, so non-empty values are
  ; rejected, not merely discouraged (EDICT-ABI-LAWPACK-ADAPTER-DEFER-001).
  ? acceptedLawpackAdapterAbi: [],
  diagnosticAbi: resource-ref,

  ; application doctrine
  applicationModel: "atomic",
  readConsistency: "application-snapshot" / tstr,
  guardEvaluation: "precommit-atomic" / tstr,
  obstructionRollback: "no-visible-effects" / tstr,
  multiTarget: bool,
  ; whether the target can evaluate precommit postcondition (`guarantee`) checks
  ; inside the atomic application unit (EDICT-TARGET-POSTCOND-001)
  postconditionSupport: bool,

  deterministicExecution: resource-ref,
  conformanceFixtureCorpus: resource-ref,
}

; Shared types resource-ref and sha256-digest are defined once in
; edict-common.cddl and assembled with this schema by the build
; (EDICT-ABI-NODUP-001). They are not redefined here.

; --- intrinsic signature -------------------------------------------------
; The artifact referenced by the manifest's `intrinsics` resource-ref is the
; intrinsic-signature corpus document below. Its layout is fixed so two
; independent profiles validate/hash the corpus identically
; (EDICT-ABI-INTRINSICS-DOC-001).

intrinsics-document = {
  apiVersion: "edict.target-profile.intrinsics/v1",
  intrinsics: [* intrinsic],
}

; A genuine union: pure constructors carry no effect kind or failures; effect
; intrinsics must (EDICT-TARGET-INTRINSIC-CLASS-001). The schema enforces this,
; not a comment.

intrinsic = pure-intrinsic / effect-intrinsic

pure-intrinsic = {
  coordinate: tstr,
  intrinsicClass: "pure",
  typeParameters: [* tstr],
  argumentTypes: [* core-type-ref],
  returnType: core-type-ref,
  guardSupport: false,
  footprintTemplate: tstr,
  costTemplate: tstr,
  writeClass: "none",
}

effect-intrinsic = {
  coordinate: tstr,
  intrinsicClass: "effect",
  typeParameters: [* tstr],
  argumentTypes: [* core-type-ref],
  returnType: core-type-ref,
  effectKind: effect-kind,
  effectFailures: [* effect-failure],   ; named, typed low-level failures
  guardSupport: bool,
  footprintTemplate: tstr,
  costTemplate: tstr,
  writeClass: "read" / "create" / "ensure" / "append" / "replace" /
              "delete" / "custom",
  canParticipateInAtomicGuard: bool,
}

; effect-failure, effect-kind, authority-class, and core-type-ref are defined
; once in edict-common.cddl and assembled with this schema (EDICT-ABI-NODUP-001).
