; edict-lawpack.cddl
; Canonical schema for the Edict lawpack manifest and export surface.
; Authoritative byte encoding: edict.canonical-cbor/v1. JSON in the prose specs
; is a review rendering generated from this schema (EDICT-ABI-NODUP-001).

lawpack-manifest = {
  apiVersion: "edict.lawpack/v1",
  id: tstr,
  version: tstr,
  acceptedCoreAbi: [+ tstr],
  dependencies: [* lawpack-dep],          ; acyclic, digest-locked (EDICT-LAWPACK-DAG-001)
  exports: resource-ref,
  ? targetAdapters: [+ target-adapter],   ; required only if any runtime effect exists
  ? helperComponent: resource-ref,        ; required only if helpers ship as a component
  verifier: resource-ref,
  ? sandbox: resource-ref,                 ; required only if executable components ship
  ? fuelModel: resource-ref,               ; required only if executable components ship
  compatibility: resource-ref,
  conformanceFixtureCorpus: resource-ref,
}

lawpack-dep = { id: tstr, version: tstr, digest: sha256-digest }

target-adapter = {
  targetProfile: tstr,
  targetProfileVersion: tstr,
  adapter: resource-ref,
}

resource-ref = { id: tstr, digest: sha256-digest }

; Digests are authoritative as typed byte values, never hex strings. Review JSON
; renders this as "sha256:<64 lowercase hex>" (EDICT-DIGEST-WIRE-001).
sha256-digest = [ algorithm: "sha256", bytes: bstr .size 32 ]

; --- export surface ------------------------------------------------------

lawpack-exports = {
  types: [* exported-type],
  constants: [* exported-constant],
  pureFunctions: [* pure-function],
  effects: [* semantic-effect],
  obstructions: [* obstruction-def],
}

exported-type     = { coordinate: tstr, definition: core-type-ref }
exported-constant = { coordinate: tstr, type: core-type-ref, value: any }

pure-function = {
  coordinate: tstr,
  typeParameters: [* tstr],
  parameterTypes: [* core-type-ref],      ; all bounded
  returnType: core-type-ref,              ; bounded
  costTemplate: tstr,
  determinismClass: "total" / "total-with-typed-diagnostic",
}

semantic-effect = {
  coordinate: tstr,
  typeParameters: [* tstr],
  inputType: core-type-ref,               ; bounded
  outputType: core-type-ref,              ; bounded
  executionClass: "proofOnly" / "runtime",   ; orthogonal to writeClass
  effectKindHint: effect-kind,
  footprintObligation: tstr,
  costObligation: tstr,
  effectFailures: [* effect-failure],     ; named, typed low-level failures
  guardSupport: bool,
}

; A named low-level failure an effect can raise. The source obstruction map
; binds it (by coordinate) and constructs a typed domain obstruction from its
; payload. (EDICT-ABI-FAILURE-NAMED-001)
effect-failure = {
  coordinate: tstr,                       ; e.g. "mismatch", "boundExceeded"
  authorityClass: authority-class,
  payloadType: core-type-ref,             ; typed, bounded (may be empty record)
}

obstruction-def = {
  coordinate: tstr,
  authorityClass: authority-class,
  payloadSchema: core-type-ref,           ; typed, bounded (may be empty record)
}

effect-kind = "read" / "create" / "ensure" / "replace" / "delete" /
              "append" / "reduce" / "semantic.emit" / "custom"
authority-class = "domainMappable" / "participantOwned" / "integrityFault" /
                  "resourceFault" / "internalFault"
core-type-ref = tstr
