; edict-target-profile.cddl
; Canonical schema for the Edict target profile manifest.
; Authoritative byte encoding: edict.canonical-cbor/v1
; (see SPEC_continuum-contract-bundle-v1.md). JSON in the prose specs is a
; review rendering generated from this schema; this CDDL is the single source
; of truth (EDICT-ABI-NODUP-001).

target-profile-manifest = {
  apiVersion: "edict.target-profile/v1",
  id: tstr,                         ; e.g. "echo.dpo"
  version: tstr,                    ; e.g. "1"
  acceptedCoreAbi: [+ tstr],        ; e.g. ["edict.core/v1"]

  intrinsics: resource-ref,
  intrinsicNamespace: tstr,
  footprintAlgebra: resource-ref,
  costAlgebra: resource-ref,
  targetIr: resource-ref,
  obstructionTaxonomy: resource-ref,
  verifier: resource-ref,
  lowerer: resource-ref,
  sandbox: resource-ref,
  fuelModel: resource-ref,

  ; fields the language spec requires of every profile
  bundleProfile: resource-ref,
  generatedArtifactProfiles: [* resource-ref],
  canonicalEncodingRules: resource-ref,
  ; Reserved/deferred: lists accepted lawpack-adapter ABI ids once that
  ; byte-level ABI (edict.lawpack-adapter/v1) is specified. Optional and empty
  ; until then; a target cannot validate adapter compatibility from this field
  ; before the ABI exists (EDICT-ABI-LAWPACK-ADAPTER-DEFER-001).
  ? acceptedLawpackAdapterAbi: [* tstr],
  diagnosticAbi: resource-ref,

  ; application doctrine
  applicationModel: "atomic",
  readConsistency: "application-snapshot" / tstr,
  guardEvaluation: "precommit-atomic" / tstr,
  obstructionRollback: "no-visible-effects" / tstr,
  multiTarget: bool,

  deterministicExecution: resource-ref,
  conformanceFixtureCorpus: resource-ref,
}

; A normative subcomponent is referenced by identity plus digest. The manifest
; never embeds its own self-digest in its preimage (EDICT-CORE-SELFHASH-001).
resource-ref = {
  id: tstr,
  digest: sha256-digest,
}

; Digests are authoritative as typed byte values, never hex strings. Review JSON
; renders this as "sha256:<64 lowercase hex>" (EDICT-DIGEST-WIRE-001).
sha256-digest = [ algorithm: "sha256", bytes: bstr .size 32 ]

; --- intrinsic signature -------------------------------------------------
; A genuine union: pure constructors carry no effect kind or failures; effect
; intrinsics must (EDICT-TARGET-INTRINSIC-CLASS-001). The schema enforces this,
; not a comment.

intrinsic = pure-intrinsic / effect-intrinsic

pure-intrinsic = {
  coordinate: tstr,
  intrinsicClass: "pure",
  typeParameters: [* tstr],
  argumentTypes: [* core-type-ref],
  returnType: core-type-ref,
  guardSupport: false,
  footprintTemplate: tstr,
  costTemplate: tstr,
  writeClass: "none",
}

effect-intrinsic = {
  coordinate: tstr,
  intrinsicClass: "effect",
  typeParameters: [* tstr],
  argumentTypes: [* core-type-ref],
  returnType: core-type-ref,
  effectKind: effect-kind,
  effectFailures: [* effect-failure],   ; named, typed low-level failures
  guardSupport: bool,
  footprintTemplate: tstr,
  costTemplate: tstr,
  writeClass: "read" / "create" / "ensure" / "append" / "replace" /
              "delete" / "custom",
  canParticipateInAtomicGuard: bool,
}

; A named low-level failure an effect can raise. The source obstruction map
; binds it (by coordinate) and constructs a typed domain obstruction from its
; payload. (EDICT-ABI-FAILURE-NAMED-001)
effect-failure = {
  coordinate: tstr,                     ; e.g. "mismatch", "boundExceeded"
  authorityClass: authority-class,
  payloadType: core-type-ref,           ; typed, bounded (may be empty record)
}

effect-kind = "read" / "create" / "ensure" / "replace" / "delete" /
              "append" / "reduce" / "semantic.emit" / "custom"

authority-class = "domainMappable" / "participantOwned" / "integrityFault" /
                  "resourceFault" / "internalFault"

core-type-ref = tstr   ; canonical Core type coordinate
